# saucedemo-cucumber-5

./: pom.xml
allure-results/: 106ab650-e430-493b-9430-ccccb64711bf-result.json  32d56bf1-2256-4b2b-b2a3-880a803a4618-result.json  4e55a055-bcb9-4cdb-b54a-229becc15c93-result.json  59ccb161-fcb2-4e90-8a1c-035dcf2fd7b5-result.json  7cfb0f5e-8985-47bc-8524-c63e70b36c1e-result.json  7da63455-2971-4d43-89be-f781e8b6acfc-result.json  8105a013-cdac-4049-800c-981faebd65b1-result.json  87c81ed6-5929-4322-9862-c018752f4988-result.json  8cd5011c-5846-4a19-b409-24e8fb52a22e-result.json  90897379-efdb-4b2f-8742-3761b937a292-result.json  98e5ca5b-31e0-4c01-8f91-baf56055123d-result.json  9f71f00e-eb79-4a1c-9f96-1c7ae1840bb6-result.json  b181d6a8-1f55-44c1-9f9e-6c2b5e13db7e-result.json  c038f7ed-17b7-4847-8e9d-23d82c61f901-result.json  cd819e8d-fee2-48ce-ac6b-14a4d1219557-result.json  e2d2b737-0f5d-43a7-82b5-8059e66b7bc0-result.json  e52f5d7b-d5be-4178-9f07-8e0555112272-result.json  eb4c48dd-8b9a-484e-9cfe-7ec029d89ad3-result.json  ed6656a0-2bb2-4724-921b-9c96803831c3-result.json  f496dd24-d3fe-4333-a0fb-3907195d02f2-result.json
src/main/java/pages/: InventoryPage.java  LoginPage.java
src/main/java/steps/: LoginSteps.java
src/test/java/features/: LoginTest.feature
src/test/java/runners/: RunnerTest.java
src/test/java/steps/: Given.java
